spring.profiles.active=
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Pagination custom Properties
spring.data.web.pageable.page-parameter=pageNo
spring.data.web.pageable.size-parameter=pageSize
#looging
logging.level.com.learn=debug
#logging.level.org.springframework=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file=C:\Users\Nagaraju\OneDrive\Documents\Springboot projects\
#Internalization
#spring.messages.basename=messages
#spring.messages.fallback-to-system-locale=true
#disable spring actuator
#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
#Spagger document custom Path
springdoc.swagger-ui.path=/swagger-customUI
